# homeworks

basics/src/unit_1/homework1_1/: Author.java  Subtraction.java
basics/src/unit_1/homework1_2/: CircleArea.java  RectangleArea.java  Summator.java
basics/src/unit_1/homework1_3/: CheckYear.java  Main.java  Tasks.java
basics/src/unit_1/homework1_4/: CompareDouble.java  Decoder.java  LongCalc.java
basics/src/unit_1/homework1_5/: LongCalcNew.java  NewTask.java  Operation.java  Regex.java
basics/src/unit_1/homework1_6/: Author.java  Book.java  Main.java  User.java
basics/src/unit_1/homework1_6/Director/: Director.java  Film.java  Main.java
basics/src/unit_2/homework_2_1/task211/: Main.java
basics/src/unit_2/homework_2_1/task212/: Main.java  Product.java
basics/src/unit_2/homework_2_1/training21/: Main.java  TransportSchedule.java  Type.java
basics/src/unit_2/homework_2_2/task221/: Main.java
basics/src/unit_2/homework_2_2/task222/: Main.java
basics/src/unit_2/homework_2_2/training22/: Main.java
basics/src/unit_3/homework3_1/task311/: Book.java  BookMover.java  Main.java  Status.java
basics/src/unit_3/homework3_1/task312/: AdsService.java  Main.java  VehicleAd.java  VehicleType.java  VehicleTypeEnum.java
basics/src/unit_3/homework3_1/training31/: Book.java  BookService.java  Genre.java  GenreByContent.java  GenreByForm.java  GenreByNumberOfPages.java  GenreEnum.java  Main.java
basics/src/unit_3/homework3_2/task321/: Main.java  Player.java
basics/src/unit_4/homework4_2/: Regex422Test.java
jadv/jadv_clientserver/: settings.gradle
jadv/jadv_funcprog/: settings.gradle
jadv/jadv_tddddd/: build.gradle  clients.txt  description.txt  settings.gradle  staff.txt
javacore/comprehension/src/: JvmComprehension.java
javacore/javacore_files/: build.gradle  settings.gradle
javacore/javacore_generics/: README.md
javacore/javacore_generics/src/task1/: Box.java  Main.java
javacore/javacore_generics/src/task2/: Box.java  Main.java
javacore/javacore_generics/src/task3/: Box.java  Cabbage.java  Main.java  VegetableBox.java
javacore/javacore_geoservice/: pom.xml
javacore/javacore_grdl/: build.gradle  settings.gradle
javacore/javacore_grdl/api/: build.gradle
javacore/javacore_grdl/db/: build.gradle
javacore/javacore_grdl/service/: build.gradle
javacore/javacore_healthservice/: patients.txt  pom.xml
javacore/javacore_healthservice/src/main/java/ru/netology/patient/: Main.java
javacore/javacore_healthservice/src/main/java/ru/netology/patient/service/medical/: MedicalServiceImpl.java
javacore/javacore_healthservice/src/test/java/ru/netology/patient/service/alert/: SendAlertServiceImplTest.java
javacore/javacore_healthservice/src/test/java/ru/netology/patient/service/medical/: MedicalServiceImplTest.java
javacore/javacore_http/: build.gradle  settings.gradle  video.json
javacore/javacore_http/src/main/java/org/example/: HttpUtils.java  JsonUtils.java
javacore/javacore_http/src/main/java/org/example/task1/: Fact.java  FactType.java  Main.java  Name.java  User.java
javacore/javacore_http/src/main/java/org/example/task2/: Main.java  MediaType.java  NasaApod.java
javacore/javacore_lambdas/: README.md
javacore/javacore_lambdas/src/task1_1/: Calculator.java  Main.java
javacore/javacore_lambdas/src/task1_2/: Main.java  OnTaskDoneListener.java  OnTaskErrorListener.java  Worker.java
javacore/javacore_mvn/: pom.xml
javacore/javacore_mvn/api/: pom.xml
javacore/javacore_mvn/db/: pom.xml
javacore/javacore_mvn/service/: pom.xml
javacore/javacore_osi/: build.gradle  cities.txt  settings.gradle
javacore/javacore_sfiles/: build.gradle
javacore/javacore_streams/: README.md
javacore/javacore_streams/src/task2_1/: Main.java  StreamMain.java
javacore/javacore_streams/src/task2_2/: Education.java  Main.java  Person.java  Sex.java  TestCase.java
javacore/javacore_streams/src/task2_3/: Main.java  homework.txt
javacore/javacore_visualvm/: README.md
javacore/javacore_visualvm/tasks/task1/: README.md  jvm_comprehension_log.txt
javacore/javacore_visualvm/tasks/task2/: README.md
jdata/jdata_hibernate/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
jdata/jdata_jdbc/: build.gradle  docker-compose.yaml  settings.gradle
jdata/jdata_security/: build.gradle  docker-compose.yaml  settings.gradle
jdata/jdata_sql_agg/: data.sql  docker-compose.yaml  schema.sql  search.sql
jdata/jdata_sql_basic/: create.sql  insert.sql
jspr/jspr_grizzly/: pom.xml
kt_chats/: .gitignore  settings.gradle
kt_control/kt_control_01/: .gitignore  build.gradle  settings.gradle
kt_control/kt_control_01/src/main/kotlin/ru/netology/: LastSeen.kt
kt_control/kt_control_01/src/test/kotlin/ru/netology/: LastSeenKtTest.kt
kt_control/kt_control_02/: build.gradle  settings.gradle
kt_control/kt_control_02/src/main/kotlin/ru/netology/: PaymentType.kt  Transfers.kt
kt_control/kt_control_02/src/test/kotlin/ru/netology/: PaymentTypeKtTest.kt  PaymentTypeTest.kt  TransfersKtTest.kt
kt_intro/: build.gradle
kt_notes/: build.gradle  settings.gradle
kt_notes/src/main/kotlin/ru/netology/notes/exception/: NotesException.kt
kt_notes/src/main/kotlin/ru/netology/notes/model/: Comment.kt  Note.kt  NoteEntity.kt
kt_notes/src/main/kotlin/ru/netology/notes/repository/: Repository.kt  RepositoryImpl.kt
kt_notes/src/main/kotlin/ru/netology/notes/service/: CommentImpl.kt  CrudService.kt  NoteImpl.kt
kt_notes/src/test/kotlin/ru/netology/notes/model/: NoteCommentTest.kt  NoteTest.kt
kt_notes/src/test/kotlin/ru/netology/notes/repository/: CommentRepositoryTest.kt  NoteRepositoryTest.kt
kt_notes/src/test/kotlin/ru/netology/notes/service/: CommentImplTest.kt  NoteImplTest.kt
kt_objects/: build.gradle  settings.gradle
kt_objects/.github/workflows/: gradle.yml
kt_tests/: build.gradle  settings.gradle
kt_tests/.github/workflows/: gradle.yml
kt_tests/src/main/kotlin/ru/netology/: PaymentType.kt
kt_tests/src/test/kotlin/ru/netology/: PaymentTypeTest.kt  TransferKtTest.kt  TransfersKtParametrizedTest.kt
(+349 files in other folders)
