spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sql_agg
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:user}
spring.datasource.initialization-mode=always
spring.datasource.hikari.initializationFailTimeout=60000
spring.jpa.hibernate.ddl-auto=update