plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
}

test {
    useJUnitPlatform()
}