plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.opencsv:opencsv:5.2'
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    api 'com.google.code.gson:gson:2.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
