Задание 1
 №   | выборка, чел | последовательно | параллельно   | разность, сек | %     
------------------------------------------------------------------------------
 1   | 10000000     | 0,9369833       | 0,6606805     | 0,2763028     | -29,5 

Для выборки размером: 10000000
	- всего тестов: 1
	- успешных случаев: 1
	- % успешных тестов: 100,0%
	- среднее время последовательного теста: 0,9369833
	- среднее время параллельного теста: 0,6606805
	- рост производительности для успешных случаев в среднем на: 29,5%

Задание 1, больше случаев
 №   | выборка, чел | последовательно | параллельно   | разность, сек | %     
------------------------------------------------------------------------------
 1   | 10000000     | 0,9643961       | 0,5084201     | 0,4559760     | -47,3 
 2   | 10000000     | 0,9463171       | 0,4084688     | 0,5378483     | -56,8 
 3   | 10000000     | 1,2539609       | 0,5902054     | 0,6637555     | -52,9 
 4   | 10000000     | 0,8846125       | 0,3938111     | 0,4908014     | -55,5 
 5   | 10000000     | 1,2337229       | 0,5582676     | 0,6754553     | -54,7 
 6   | 10000000     | 0,9645483       | 0,7092818     | 0,2552665     | -26,5 
 7   | 10000000     | 1,1621277       | 0,5242324     | 0,6378953     | -54,9 
 8   | 10000000     | 0,8994869       | 0,3980088     | 0,5014781     | -55,8 
 9   | 10000000     | 0,9024031       | 0,4052787     | 0,4971244     | -55,1 
 10  | 10000000     | 0,8999553       | 0,4148229     | 0,4851324     | -53,9 

Для выборки размером: 10000000
	- всего тестов: 10
	- успешных случаев: 10
	- % успешных тестов: 100,0%
	- среднее время последовательного теста: 1,0111531
	- среднее время параллельного теста: 0,4910798
	- рост производительности для успешных случаев в среднем на: 51,3%

Задание 2
 №   | выборка, чел | последовательно | параллельно   | разность, сек | %     
------------------------------------------------------------------------------
 1   | 100          | 0,0000590       | 0,0004256     | -0,0003666    | 621,4 
 2   | 1000         | 0,0001334       | 0,0004159     | -0,0002825    | 211,8 
 3   | 10000        | 0,0012633       | 0,0024772     | -0,0012139    | 96,1 
 4   | 100000       | 0,0149540       | 0,0082983     | 0,0066557     | -44,5 
 5   | 1000000      | 0,1252435       | 0,0569959     | 0,0682476     | -54,5 
 6   | 10000000     | 0,9487188       | 0,4385002     | 0,5102186     | -53,8 

Для выборки размером: 100
	- всего тестов: 1
	- успешных случаев: 0
	- % успешных тестов: 0,0%
Для выборки размером: 1000
	- всего тестов: 1
	- успешных случаев: 0
	- % успешных тестов: 0,0%
Для выборки размером: 10000
	- всего тестов: 1
	- успешных случаев: 0
	- % успешных тестов: 0,0%
Для выборки размером: 100000
	- всего тестов: 1
	- успешных случаев: 1
	- % успешных тестов: 100,0%
	- среднее время последовательного теста: 0,0149540
	- среднее время параллельного теста: 0,0082983
	- рост производительности для успешных случаев в среднем на: 44,5%
Для выборки размером: 1000000
	- всего тестов: 1
	- успешных случаев: 1
	- % успешных тестов: 100,0%
	- среднее время последовательного теста: 0,1252435
	- среднее время параллельного теста: 0,0569959
	- рост производительности для успешных случаев в среднем на: 54,5%
Для выборки размером: 10000000
	- всего тестов: 1
	- успешных случаев: 1
	- % успешных тестов: 100,0%
	- среднее время последовательного теста: 0,9487188
	- среднее время параллельного теста: 0,4385002
	- рост производительности для успешных случаев в среднем на: 53,8%

